events {
    # configuration of connection processing
}

http {
    include mime.types;

    server {
        listen 80;
        listen [::]:80;

        server_name austinschaefer.net;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        root /usr/share/nginx/html/browser;

        server_tokens off;

        http2 on;

        listen 443 ssl;
        listen [::]:443 ssl;

        server_name austinschaefer.com;

        ssl_protocols TLSv1.2 TLSv1.3;

        ssl_certificate /etc/nginx/austinschaefer.com.cert;
        ssl_certificate_key /etc/nginx/austinschaefer.com.cert;

        index index.html;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }

        location / {
            try_files $uri $uri/ /index.html 404;
        }
    }
}